# This is the configuration file of `tox` python tool. Doc available here:
# https://christophergs.com/python/2020/04/12/python-tox-why-use-it-and-tutorial/

[tox]
# Which env is run when `tox` cmd is called.
envlist = dice_manager
# Set to True if any `setup.py` in your module.
skipsdist = true

# Section dedicated to test
[testenv]
install_command = pip install {opts} {packages}
basepython= python3.12

[testenv:dice_manager]
description = Install dependencies and run application

# Requirements (libs necessary to run test)
deps =
    -rrequirements.txt

setenv =
  PYTHONPATH=.

# Commands to launch when setting up this env
commands =
    # launch tests
    pytest test/
    # Activate venv
    python -c "print('env ready')"
    python -c "import os; os.environ['PROMPT'] = '(venv) $P$G' if os.name == 'nt' else ''; os.system('bash' if os.name == 'posix' else 'cmd.exe /q')"
